{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Занятие 1. Введение в таможенную статистику\"\n",
        "subtitle: \"Курс: Международные технологические рынки и технологическое лидерство\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: default\n",
        "    fontsize: 18px\n",
        "    slide-number: true\n",
        "    chalkboard: false\n",
        "    css: styles.css\n",
        "execute:\n",
        "  echo: true\n",
        "---\n",
        "\n",
        "\n",
        "## План занятия (80 мин)\n",
        "\n",
        "1. **Теория** (25 мин): Таможенная статистика, ТН ВЭД, зеркальная статистика\n",
        "2. **Структура проекта** (20 мин): Обзор проекта «Актуальная статистика внешней торговли»\n",
        "3. **Практика** (30 мин): Первое знакомство с данными в Python\n",
        "4. **Итоги** (5 мин)\n",
        "\n",
        "---\n",
        "\n",
        "## Что такое таможенная статистика?\n",
        "\n",
        "**Определение:** Систематизированные данные о внешней торговле страны, формируемые на основе таможенных деклараций.\n",
        "\n",
        "**Кто собирает:**\n",
        "\n",
        "- **ФТС России** — до января 2022 публиковала детальную статистику - [модель данных](https://github.com/quantviews/mgimo-foreign-trade/blob/main/docs/fts_csv_format.md)\n",
        "- **Национальные таможенные службы** — Китай, Индия, Турция и др.\n",
        "- **UN Comtrade** — агрегированная международная база ООН\n",
        "\n",
        "**Основные показатели:**\n",
        "\n",
        "| Показатель | Описание | Единица |\n",
        "|------------|----------|---------|\n",
        "| **STOIM** | Статистическая стоимость | тыс. USD |\n",
        "| **NETTO** | Вес нетто | кг |\n",
        "| **KOL** | Количество в доп. единице | шт, л, м³ и т.д. |\n",
        "\n",
        "---\n",
        "\n",
        "## Направления торговли (`NAPR`)\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "**ИМ (Импорт)** — товары, ввозимые в РФ\n",
        "\n",
        "- С точки зрения РФ: что мы покупаем за рубежом\n",
        "- Пример: китайский экспорт в РФ = российский импорт из Китая\n",
        "\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "**ЭК (Экспорт)** — товары, вывозимые из РФ\n",
        "\n",
        "- С точки зрения РФ: что мы продаём за рубеж\n",
        "- Пример: российский экспорт в Турцию = турецкий импорт из РФ\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "**Важно:** При работе с зеркальной статистикой направление «отзеркаливается» — экспорт партнёра становится нашим импортом.\n",
        "\n",
        "---\n",
        "\n",
        "## Классификатор стран (`STRANA`)\n",
        "\n",
        "**Справочник:** `metadata/STRANA.csv` — соответствие кодов стран и их названий.\n",
        "\n",
        "| Колонка | Описание |\n",
        "|---------|----------|\n",
        "| **KOD** | Двухбуквенный код ISO 3166-1 alpha-2 (CN, RU, US...) |\n",
        "| **NAME** | Официальное наименование страны на русском |\n",
        "\n",
        "**Объём:** 254 записи (страны и территории). В данных ФТС используется код страны-партнёра по сделке.\n",
        "\n",
        "---\n",
        "\n",
        "## Примеры кодов стран (из STRANA.csv)\n",
        "\n",
        "| Код | Страна |\n",
        "|-----|--------|\n",
        "| CN | КИТАЙ |\n",
        "| RU | РОССИЯ |\n",
        "| US | СОЕДИДИНЕННЫЕ ШТАТЫ |\n",
        "| DE | ГЕРМАНИЯ |\n",
        "| BY | БЕЛАРУСЬ |\n",
        "| KZ | КАЗАХСТАН |\n",
        "| TR | ТУРЦИЯ |\n",
        "| IN | ИНДИЯ |\n",
        "| KR | КОРЕЯ, РЕСПУБЛИКА |\n",
        "| JP | ЯПОНИЯ |\n",
        "| UA | УКРАИНА |\n",
        "| GB | СОЕДИНЕННОЕ КОРОЛЕВСТВО |\n",
        "\n",
        "*Специальные коды: EU — страны ЕС, NNN — неизвестная страна, AB/OS — Абхазия/Южная Осетия.*\n",
        "\n",
        "**Использование:** В торговых данных колонка STRANA содержит только код. Для получения названия — JOIN со справочником:\n"
      ],
      "id": "250bc9a0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "from pathlib import Path\n",
        "# Корень проекта (при quarto render cwd часто = lessons/)\n",
        "ROOT = Path.cwd().parent if (Path.cwd().parent / \"metadata\").exists() else Path.cwd()\n",
        "strana = pd.read_csv(ROOT / \"metadata\" / \"STRANA.csv\", sep=\"\\t\")\n",
        "# Объединение с данными: df.merge(strana, left_on=\"STRANA\", right_on=\"KOD\")"
      ],
      "id": "25f4c2c5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Что такое ТН ВЭД и зачем он нужен?\n",
        "\n",
        "**Определение:** ТН ВЭД — классификатор товаров, используемый таможенными органами (ФТС России) для таможенных операций, применения пошлин и ведения статистики.\n",
        "\n",
        "- **Фундамент:** В основе — Гармонизированная система (HS) Всемирной таможенной организации\n",
        "- **Объём в проекте:** В `metadata/tnved.csv` — **31 532 записи** по 5 уровням вложенности\n",
        "- **Принцип:** «От общего к частному» — с увеличением длины кода описание товара становится детальнее\n",
        "\n",
        "---\n",
        "\n",
        "## Иерархическая структура кода (10 знаков)\n",
        "\n",
        "5 уровней классификации в `metadata/tnved.csv`:\n",
        "\n",
        "| Знаков | Уровень | Пример | Роль |\n",
        "|--------|---------|--------|------|\n",
        "| **2** | Группа | `01` | Материал/отрасль (97 групп) |\n",
        "| **4** | Товарная позиция | `0101` | Узкая категория (1 231 позиция) |\n",
        "| **6** | Субпозиция | `010121` | Уровень HS, мировой стандарт (5 758) |\n",
        "| **8** | Подсубпозиция | `01012100` | Уровень ЕАЭС (10 291) |\n",
        "| **10** | Полный код | `0101210000` | Конкретный объект декларирования (14 155) |\n",
        "\n",
        "---\n",
        "\n",
        "## Распределение элементов по уровням (январь 2022)\n",
        "\n",
        "| Уровень | Кол-во элементов | Роль в классификации |\n",
        "|---------|------------------|----------------------|\n",
        "| **2** (Группа) | 97 | Крупные разделы экономики |\n",
        "| **4** (Позиция) | 1 231 | Видовые категории товаров |\n",
        "| **6** (Субпозиция) | 5 758 | Мировой стандарт (HS) |\n",
        "| **8** (Подсубпозиция) | 10 291 | Региональная специфика (ЕАЭС) |\n",
        "| **10** (Товар) | 14 155 | Конкретный объект декларирования |\n",
        "\n",
        "*Количество записей растёт к 10-му уровню — чем детальнее код, тем больше вариантов.*\n",
        "\n",
        "---\n",
        "\n",
        "## Пример 1: группа 01 (живые животные) — из tnved.csv\n",
        "\n",
        "```\n",
        "01      — ЖИВЫЕ ЖИВОТНЫЕ\n",
        "0101    — ЛОШАДИ, ОСЛЫ, МУЛЫ И ЛОШАКИ ЖИВЫЕ\n",
        "010121  — ЛОШАДИ ЖИВЫЕ: ЧИСТОПОРОДНЫЕ ПЛЕМЕННЫЕ ЖИВОТНЫЕ\n",
        "01012100 — (то же на уровне 8 знаков)\n",
        "0101210000 — (полная детализация, 10 знаков)\n",
        "010129  — ЛОШАДИ ПРОЧИЕ\n",
        "010130  — ОСЛЫ, ЖИВЫЕ\n",
        "0102    — КРУПНЫЙ РОГАТЫЙ СКОТ ЖИВОЙ\n",
        "0103    — СВИНЬИ ЖИВЫЕ\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Пример 2: группа 27 (топливо) — крупнейшая по обороту\n",
        "\n",
        "Группа 27 объединяет минеральное топливо: уголь, нефть, нефтепродукты и **газы**. Иерархия строится по технологическим и химическим признакам (плотность, содержание серы, агрегатное состояние). Ниже — фрагмент дерева от группы до подсубпозиций.\n",
        "\n",
        "**Нефть и нефтепродукты (2710):**\n",
        "\n",
        "```\n",
        "27      — ТОПЛИВО МИНЕРАЛЬНОЕ, НЕФТЬ И ПРОДУКТЫ ИХ ПЕРЕГОНКИ; БИТУМИНОЗНЫЕ ВЕЩЕСТВА; ВОСКИ МИНЕРАЛЬНЫЕ\n",
        "2701    — УГОЛЬ КАМЕННЫЙ; БРИКЕТЫ, ОКАТЫШИ...\n",
        "2709    — НЕФТЬ СЫРАЯ И НЕФТЕПРОДУКТЫ СЫРЫЕ\n",
        "2710    — НЕФТЬ И НЕФТЕПРОДУКТЫ (кроме сырых)\n",
        "271012  — ЛЕГКИЕ ДИСТИЛЛЯТЫ (бензины)\n",
        "27101241 — БЕНЗИНЫ МОТОРНЫЕ (с октановым числом < 95)\n",
        "2710124110 — БЕНЗИН АВТОМОБИЛЬНЫЙ (октановое число < 80)\n",
        "271019  — ПРОЧИЕ ДИСТИЛЛЯТЫ (дизель, керосин, мазут)\n",
        "```\n",
        "\n",
        "**Природный газ — трубопроводный и СПГ (2711):**\n",
        "\n",
        "В группе **2711** учитываются углеводородные газы. Ключевое различие для аналитики — **способ доставки**: по трубам (газообразное состояние) или в сжиженном виде танкерами (СПГ).\n",
        "\n",
        "| Код (пример) | Наименование | Пояснение |\n",
        "|--------------|--------------|-----------|\n",
        "| **2711** | Газы нефтяные и углеводородные газообразные | Вся позиция: природный газ, пропан, бутан и др. |\n",
        "| **2711 11** | Природный газ сжиженный | **СПГ (LNG)** — доставка танкерами, регазификация у потребителя |\n",
        "| **2711 21** | Природный газ в газообразном состоянии | **Трубопроводный газ** — поставки по магистральным газопроводам |\n",
        "\n",
        "Для России и партнёров разделение 2711 11 (СПГ) и 2711 21 (труба) критично: география, цены и контракты сильно различаются. В зеркальной статистике партнёра код может быть тем же (HS/CN), но единицы измерения и агрегация иногда отличаются от российской практики.\n",
        "\n",
        "---\n",
        "\n",
        "## Пример 3: группы 84, 85, 87 — машины и оборудование\n",
        "\n",
        "```\n",
        "84      — РЕАКТОРЫ ЯДЕРНЫЕ, КОТЛЫ, ОБОРУДОВАНИЕ И МЕХАНИЧЕСКИЕ УСТРОЙСТВА; ИХ ЧАСТИ\n",
        "85      — ЭЛЕКТРИЧЕСКИЕ МАШИНЫ И ОБОРУДОВАНИЕ; ЗВУКОЗАПИСЫВАЮЩАЯ АППАРАТУРА...\n",
        "87      — СРЕДСТВА НАЗЕМНОГО ТРАНСПОРТА (кроме ж/д)\n",
        "```\n",
        "\n",
        "Эти три группы — среди топ-5 по обороту в данных ФТС 2021–2022.\n",
        "\n",
        "---\n",
        "\n",
        "## Пример 4: Эволюция кода — смартфоны\n",
        "\n",
        "Проследим путь классификации одного из самых популярных товаров:\n",
        "\n",
        "```\n",
        "85           — Электрические машины и оборудование... (Группа)\n",
        "8517         — Аппараты телефонные, включая смартфоны... (Позиция)\n",
        "851713       — Смартфоны (Субпозиция — введена в 2022 году)\n",
        "85171300     — Смартфоны (Подсубпозиция)\n",
        "8517130000   — Смартфоны (Полный 10-значный код ТН ВЭД)\n",
        "```\n",
        "\n",
        "*Префикс «ШТ-» в названии — указание на основную единицу измерения (штуки).*\n",
        "\n",
        "---\n",
        "\n",
        "## Пример 5: Эволюция кода — легковые автомобили\n",
        "\n",
        "Транспортные средства (группа **87**) — ещё один крупный блок по обороту. Легковые авто — позиция **8703**; детализация идёт по типу двигателя и объёму:\n",
        "\n",
        "```\n",
        "87           — СРЕДСТВА НАЗЕМНОГО ТРАНСПОРТА (кроме ж/д)\n",
        "8703         — АВТОМОБИЛИ ЛЕГКОВЫЕ И ПРОЧИЕ ТРАНСПОРТНЫЕ СРЕДСТВА ДЛЯ ПЕРЕВОЗКИ ЛЮДЕЙ\n",
        "870321       — с двигателем с искровым зажиганием, объёмом цилиндров ≤ 1000 см³\n",
        "870322       — объёмом цилиндров > 1000 см³, но ≤ 1500 см³\n",
        "870323       — объёмом цилиндров > 1500 см³, но ≤ 3000 см³\n",
        "870324       — объёмом цилиндров > 3000 см³\n",
        "8703234190   — пример подсубпозиции (легковые, 1500–3000 см³, прочие)\n",
        "```\n",
        "\n",
        "На уровне 6 знаков уже видна ключевая для статистики и пошлин характеристика — объём двигателя; дальше различают тип кузова, экологический класс и т.д.\n",
        "\n",
        "---\n",
        "\n",
        "## Технические особенности данных tnved.csv\n",
        "\n",
        "Для аналитики важно понимать структуру файла:\n",
        "\n",
        "| Колонка | Описание |\n",
        "|---------|----------|\n",
        "| **KOD** | Текстовое поле — сохранять ведущие нули (`01`, а не `1`) |\n",
        "| **NAME** | Официальное наименование; может содержать единицы измерения (ШТ-, 1000 Л-), технические пояснения |\n",
        "| **level** | Индикатор вложенности (2, 4, 6, 8, 10) — упрощает построение древовидных моделей в Excel, Python, Power BI |\n",
        "\n",
        "---\n",
        "\n",
        "## Особенности кодирования\n",
        "\n",
        "- **Дополнение нулями справа:** `2710` → `2710000000` (до 10 знаков)\n",
        "- **Иерархия:** каждый уровень — префикс следующего: `27` → `2701` → `271012` → `27101241` → `2710124110`\n",
        "\n",
        "---\n",
        "\n",
        "## Зеркальная статистика\n",
        "\n",
        "**Определение:** Данные о торговле с РФ, собранные **страной-партнёром** (а не российской таможней).\n",
        "\n",
        "**Почему важна:**\n",
        "\n",
        "- С января 2022 официальная статистика ФТС недоступна\n",
        "- Зеркальная статистика — единственный легальный источник актуальных данных\n",
        "- Данные партнёров часто публикуются быстрее, чем UN Comtrade\n",
        "\n",
        "**Источники в проекте:**\n",
        "\n",
        "- Китай (customs.gov.cn)\n",
        "- Индия (commerce.gov.in)\n",
        "- Турция (trademap)\n",
        "- UN Comtrade (для стран без национальных данных)\n",
        "\n",
        "---\n",
        "\n",
        "## Почему прямая и зеркальная статистика отличаются?\n",
        "\n",
        "1. **CIF vs FOB:** Импорт учитывается по CIF (стоимость + страхование + фрахт), экспорт — по FOB (франко-борт)\n",
        "2. **Страна происхождения vs страна отправления:** Транзитные операции\n",
        "3. **Временной лаг:** Морские перевозки — товар в пути\n",
        "4. **Разная классификация:** Один товар — разные коды ТН ВЭД в разных странах\n",
        "\n",
        "---\n",
        "\n",
        "## Идея и структура проекта\n",
        "\n",
        "**Идея:** Собрать **data-product** по внешней торговле России на основе **зеркальной статистики** партнёров. После закрытия данных ФТС это единственный легальный способ получить актуальную картину экспорта и импорта. Задача — не просто хранить сырые выгрузки, а вести единый пайплайн: сбор с сайтов таможен/статслужб → очистка и приведение к общим кодам (страны, ТН ВЭД) → хранение в одной БД → аналитика и дашборды.\n",
        "\n",
        "**Фокус MVP:** Китай, Индия, Турция — ключевые партнёры; исторические CSV ФТС (2021–нач. 2022) используются как референс и для сопоставления с зеркальными данными.\n",
        "\n",
        "**Целевая аудитория:** участники ВЭД, логистика, инвестиционная аналитика; плюс учебные материалы для МГИМО.\n",
        "\n",
        "**Структура репозитория (https://github.com/quantviews/mgimo-foreign-trade):**\n",
        "\n",
        "```\n",
        "mgimo-foreign_trade/\n",
        "\n",
        "├── data_processed/     # Сводные Parquet (fts_2021_2022.parquet и др.)\n",
        "├── src/load_fts_csv.py # Объединение CSV ФТС в сводный датасет\n",
        "├── src/collectors/     # Сборщики зеркальной статистики\n",
        "├── docs/               # документация\n",
        "├── db/                 # unified_trade_data.duckdb (после merge.py)\n",
        "├── metadata/           # Справочники (страны, ТН ВЭД)\n",
        "└── superset/           # Конфигурация дашборда\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Модель данных (схема)\n",
        "\n",
        "| Колонка | Тип | Описание |\n",
        "|---------|-----|----------|\n",
        "| NAPR | VARCHAR | ИМ / ЭК |\n",
        "| PERIOD | DATE | Отчётный период (YYYY-MM-DD) |\n",
        "| STRANA | VARCHAR | ISO2 код страны (CN, TR, IN) |\n",
        "| TNVED | VARCHAR | Код ТН ВЭД (8–10 знаков) |\n",
        "| STOIM | DECIMAL | Стоимость, тыс. USD |\n",
        "| NETTO | DECIMAL | Вес нетто, кг |\n",
        "| KOL | DECIMAL | Количество в доп. единице |\n",
        "| EDIZM | VARCHAR | Единица измерения |\n",
        "| TNVED2, TNVED4, TNVED6 | VARCHAR | Агрегированные коды |\n",
        "\n",
        "---\n",
        "\n",
        "## Дополнительные единицы измерения (EDIZM)\n",
        "\n",
        "**Справочник:** `metadata/edizm.csv` — стандартизированные единицы для колонки KOL.\n",
        "\n",
        "| KOD | NAME |\n",
        "|-----|------|\n",
        "| 166 | КИЛОГРАММ |\n",
        "| 168 | ТОННА (1000 КГ) |\n",
        "| 796 | ШТУКА |\n",
        "| 798 | ТЫСЯЧА ШТУК |\n",
        "| 112 | ЛИТР |\n",
        "| 130 | 1000 ЛИТРОВ |\n",
        "| 113 | КУБИЧЕСКИЙ МЕТР |\n",
        "| 006 | МЕТР |\n",
        "| 055 | КВАДРАТНЫЙ МЕТР |\n",
        "| 246 | 1000 КИЛОВАТТ-ЧАС |\n",
        "| 323 | БЕККЕРЕЛЬ |\n",
        "\n",
        "**Роль:** KOL — количество в единице EDIZM. NETTO — всегда вес в кг. Для товаров «в штуках» KOL даёт натуральный объём, для «в литрах» — объём и т.д.\n",
        "\n",
        "---\n",
        "\n",
        "## Натуральные показатели\n",
        "\n",
        "Помимо стоимости (STOIM) таможенная статистика содержит **физические объёмы**:\n",
        "\n",
        "| Показатель | Единица | Описание |\n",
        "|------------|---------|----------|\n",
        "| **NETTO** | кг | Вес нетто — есть почти у всех товаров |\n",
        "| **KOL** | зависит от EDIZM | Количество в дополнительной единице (штуки, литры, м², кВт·ч...) |\n",
        "\n",
        "**Зачем нужны:** Отделение ценовых эффектов от реальных объёмов. Рост стоимости может быть из-за роста цен или роста поставок — только натуральные показатели показывают реальные потоки.\n",
        "\n",
        "---\n",
        "\n",
        "## Эффективные цены по категориям\n",
        "\n",
        "**Эффективная цена** — стоимость за единицу физического объёма:\n",
        "\n",
        "- **Для весовых товаров (NETTO > 0):**  \n",
        "  `цена за кг = STOIM / NETTO`  \n",
        "  *(STOIM в тыс. USD → результат в тыс. USD/кг)*\n",
        "\n",
        "- **Для штучных/объёмных (KOL > 0, EDIZM = ШТУКА и т.д.):**  \n",
        "  `цена за единицу = STOIM / KOL`  \n",
        "  *(при KOL в тыс. шт. — цена за тыс. шт.)*\n",
        "\n",
        "**Важно:** Сравнивать цены только внутри одной товарной категории (одинаковый TNVED) и одной единицы измерения. Суммарные цены по группе: `SUM(STOIM) / SUM(NETTO)` или `SUM(STOIM) / SUM(KOL)`.\n",
        "\n",
        "---\n",
        "\n",
        "## Прямые данные ФТС\n",
        "\n",
        "**Источник:** `data_raw/fts_data/` — CSV-файлы по месяцам (янв 2021 — янв 2022).\n",
        "\n",
        "Это **прямая статистика** российской таможни до её закрытия. Идеальная точка старта для понимания структуры данных.\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Практика 2: Загрузка и просмотр данных ФТС\n"
      ],
      "id": "3d16aa72"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "from pathlib import Path\n",
        "\n",
        "# Путь к сводному файлу (запускать из корня проекта)\n",
        "parquet_path = ROOT / \"data_interim_csv\" / \"fts_2021_2022.parquet\"\n",
        "df = pd.read_parquet(parquet_path)\n",
        "\n",
        "print(f\"Загружено строк: {len(df):,}\")\n",
        "print(f\"Колонки: {df.columns.tolist()}\")\n",
        "print(df.head(10))"
      ],
      "id": "f5cd9bc8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Практика 3: Изучение структуры\n"
      ],
      "id": "0f750a7a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Базовая информация\n",
        "df.info()\n",
        "\n",
        "# Описательная статистика\n",
        "df[['STOIM', 'NETTO', 'KOL']].describe() # не очень показательно \n",
        "\n",
        "# Направления и страны\n",
        "print(\"Направления:\", df['NAPR'].unique())\n",
        "print(\"Страны (топ-10):\", df['STRANA'].value_counts().head(10))\n",
        "print(\"Период:\", df['PERIOD'].min(), \"—\", df['PERIOD'].max())"
      ],
      "id": "1d2f7042",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Практика 4: Простые агрегации (pandas)\n",
        "\n",
        "**Задание 1:** Сколько записей по каждой стране?\n"
      ],
      "id": "52afbb65"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "by_country = df.groupby('STRANA').size().sort_values(ascending=False)\n",
        "print(by_country.head(15))"
      ],
      "id": "3cee1489",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Задание 2:** Сумма импорта и экспорта по странам за весь период\n"
      ],
      "id": "5e849891"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import_by_country = df[df['NAPR'] == 'ИМ'].groupby('STRANA')['STOIM'].sum().sort_values(ascending=False)\n",
        "export_by_country = df[df['NAPR'] == 'ЭК'].groupby('STRANA')['STOIM'].sum().sort_values(ascending=False)\n",
        "print(\"Импорт (топ-10):\"); print(import_by_country.head(10))\n",
        "print(\"\\nЭкспорт (топ-10):\"); print(export_by_country.head(10))"
      ],
      "id": "ca51a148",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Практика 5: Топ товарных групп (TNVED2)\n"
      ],
      "id": "dbc78d74"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "top_tnved2 = df.groupby('TNVED2').agg(\n",
        "    total_stoim=('STOIM', 'sum'),\n",
        "    cnt=('TNVED', 'count')\n",
        ").sort_values('total_stoim', ascending=False).head(15)\n",
        "print(top_tnved2)"
      ],
      "id": "48cd8b39",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Практика 6: Единицы измерения и эффективные цены\n",
        "\n",
        "**Задание 1:** Какие единицы измерения (EDIZM) чаще всего встречаются в данных?\n"
      ],
      "id": "1f28efcb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(df['EDIZM'].value_counts().head(15))"
      ],
      "id": "81b5d815",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Задание 2:** Рассчитать среднюю эффективную цену (тыс. USD за тонну) по товарным группам TNVED2 для импорта. Использовать только строки, где NETTO > 0.\n"
      ],
      "id": "d964f386"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "imp = df[(df['NAPR'] == 'ИМ') & (df['NETTO'] > 0)]\n",
        "price_by_tnved2 = imp.groupby('TNVED2').agg(\n",
        "    total_stoim=('STOIM', 'sum'),\n",
        "    total_netto=('NETTO', 'sum')\n",
        ")\n",
        "price_by_tnved2['price_per_tonne'] = price_by_tnved2['total_stoim'] / (price_by_tnved2['total_netto'] / 1000)\n",
        "print(price_by_tnved2.sort_values('total_stoim', ascending=False).head(10))"
      ],
      "id": "d14990e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Задание 3:** Сравнить эффективные цены импорта из Китая и Германии по группе **2710** (нефтепродукты: бензин, дизель, мазут) за 2021 год. Группа более гомогенна, чем машины.\n"
      ],
      "id": "c6fdb9e6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "g2710 = df[(df['NAPR'] == 'ИМ') & (df['TNVED4'] == '2710') & (df['NETTO'] > 0)\n",
        "           & (df['PERIOD'].dt.year == 2021) & (df['STRANA'].isin(['CN', 'DE']))]\n",
        "by_country = g2710.groupby('STRANA').agg(total_stoim=('STOIM', 'sum'), total_netto=('NETTO', 'sum'))\n",
        "by_country['price_per_tonne'] = by_country['total_stoim'] / (by_country['total_netto'] / 1000)\n",
        "print(by_country)"
      ],
      "id": "46cb224b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Прямая и зеркальная статистика: группа 27 (топливо)\n",
        "\n",
        "В проекте для группы **27** (минеральное топливо, нефть, газ) доступны два набора данных:\n",
        "\n",
        "| Файл | Описание | Период |\n",
        "|------|----------|--------|\n",
        "| `data_interim_csv/fts_2021_2022_TNVED2_27.parquet` | **Прямые данные ФТС** — российская таможенная статистика по коду 27 | янв 2021 — янв 2022 |\n",
        "| `data_interim_csv/CN_TNVED2_27.csv` | **Зеркальная статистика КНР** — данные таможни Китая по коду 27 (торговля Китая с Россией) | 2019–2025 |\n",
        "\n",
        "**Зачем два источника:** Прямая статистика ФТС после января 2022 года недоступна. Зеркальная (данные партнёра) даёт возможность анализировать **текущие** годы. Пересечение по **2021 году** позволяет сопоставить прямую и зеркальную статистику и оценить расхождения (CIF/FOB, классификация, лаги).\n",
        "\n",
        "**Направления:** В зеркальной статистике КНР направление уже задано с точки зрения партнёра: `NAPR=ИМ` — импорт Китая из РФ, `NAPR=ЭК` — экспорт Китая в РФ; менять кодировку не нужно. При сопоставлении с ФТС: российский экспорт в Китай = ФТС `NAPR=ЭК`, `STRANA=CN` = в данных КНР `NAPR=ИМ`; российский импорт из Китая = ФТС `NAPR=ИМ`, `STRANA=CN` = в данных КНР `NAPR=ЭК`.\n",
        "\n",
        "# Первичный анализ: сырая нефть (2709)\n",
        "\n",
        "Берём только **сырую нефть** (код **2709**). Строим помесячную динамику экспорта РФ в КНР в **физических единицах** (вес нетто, столбец **NETTO**, кг) — так сопоставление источников не зависит от цен и валюты. В **2021 году** — оба источника, с **2022 года** — только зеркальная статистика КНР.\n"
      ],
      "id": "c84d3205"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "from pathlib import Path\n",
        "\n",
        "ROOT = Path.cwd().parent if (Path.cwd().parent / \"metadata\").exists() else Path.cwd()\n",
        "\n",
        "# ФТС: экспорт в КНР, только сырая нефть (2709), помесячно — вес нетто (кг)\n",
        "fts = pd.read_parquet(ROOT / \"data_interim_csv\" / \"fts_2021_2022_TNVED2_27.parquet\")\n",
        "fts[\"PERIOD\"] = pd.to_datetime(fts[\"PERIOD\"])\n",
        "fts[\"TNVED\"] = fts[\"TNVED\"].astype(str)\n",
        "fts[\"NETTO\"] = pd.to_numeric(fts[\"NETTO\"], errors=\"coerce\").fillna(0)\n",
        "fts_crude = fts[(fts[\"NAPR\"] == \"ЭК\") & (fts[\"STRANA\"] == \"CN\") & (fts[\"TNVED\"].str.startswith(\"2709\"))]\n",
        "fts_monthly = fts_crude.groupby(pd.Grouper(key=\"PERIOD\", freq=\"ME\"))[\"NETTO\"].sum() / 1e6  # тыс. т\n",
        "\n",
        "# КНР: импорт из РФ (NAPR=ИМ), только сырая нефть (TNVED4=2709), помесячно — вес нетто (кг)\n",
        "cn = pd.read_csv(ROOT / \"data_interim_csv\" / \"CN_TNVED2_27.csv\")\n",
        "cn[\"PERIOD\"] = pd.to_datetime(cn[\"PERIOD\"])\n",
        "cn[\"NETTO\"] = pd.to_numeric(cn[\"NETTO\"], errors=\"coerce\").fillna(0)\n",
        "cn_crude = cn[(cn[\"NAPR\"] == \"ЭК\") & (cn[\"TNVED4\"].astype(str).str.zfill(4) == \"2709\")] # оставить ЭКСПОРТ! \n",
        "cn_monthly = cn_crude.groupby(pd.Grouper(key=\"PERIOD\", freq=\"ME\"))[\"NETTO\"].sum() / 1e6  # тыс. т\n",
        "\n",
        "# Один датафрейм: общий индекс по месяцам, колонки — ФТС и КНР\n",
        "df_plot = pd.DataFrame({\"ФТС (РФ)\": fts_monthly, \"Таможня КНР (зеркало)\": cn_monthly})\n",
        "df_plot = df_plot[df_plot.index >= \"2021-01-01\"]  # с января 2021\n",
        "\n",
        "# График: физический объём (тыс. т)\n",
        "fig, ax = plt.subplots(figsize=(10, 4))\n",
        "xmax = df_plot.index.max() if len(df_plot) and pd.notna(df_plot.index.max()) else pd.Timestamp(\"2025-12-01\")\n",
        "ax.axvspan(pd.Timestamp(\"2022-01-01\"), xmax, alpha=0.2, color=\"C1\", label=\"только КНР\", zorder=0)\n",
        "df_plot[\"ФТС (РФ)\"].plot(ax=ax, style=\"o-\", color=\"C0\", markersize=4, zorder=2)\n",
        "df_plot[\"Таможня КНР (зеркало)\"].plot(ax=ax, style=\"s-\", color=\"C1\", markersize=3, linewidth=1.5, zorder=3)\n",
        "ax.set_ylabel(\"тыс. т (вес нетто)\")\n",
        "ax.set_xlabel(\"период\")\n",
        "ax.set_title(\"Экспорт РФ → КНР: сырая нефть (2709), помесячно\")\n",
        "ax.legend(loc=\"lower right\")\n",
        "ax.grid(True, alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "a56296aa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "По оси ординат — **тыс. т** (сумма NETTO по месяцам, пересчитанная из кг). Сравнение по весу не зависит от курса и цен; при наличии данных КНР две линии в 2021 году показывают расхождение учёта по объёму.\n",
        "\n",
        "---\n",
        "\n",
        "## Итоги занятия 1\n",
        "\n",
        "- **Таможенная статистика** — данные о внешней торговле на основе таможенных деклараций\n",
        "- **Классификаторы** — STRANA (страны), TNVED (товары), EDIZM (единицы измерения)\n",
        "- **Натуральные показатели** — NETTO (кг), KOL (в единицах EDIZM)\n",
        "- **Эффективная цена** — STOIM/NETTO или STOIM/KOL для анализа цен по категориям\n",
        "- **Прямая и зеркальная статистика** — ФТС (2021–нач. 2022) и данные партнёров (КНР и др.) для текущих лет; пересечение по 2021 году даёт возможность валидации\n",
        "- **Практика** — сводный датасет ФТС, агрегации, расчёт цен, сравнение ФТС и КНР по группе 27\n",
        "\n",
        "## Домашнее задание\n",
        "\n",
        "1. **Документация:** Изучить `https://github.com/quantviews/mgimo-foreign-trade/blob/main/docs/data_model.md`, `https://github.com/quantviews/mgimo-foreign-trade/blob/main/docs/fts_csv_format.md`.\n",
        "2. **Агрегации по сводному ФТС:** Топ-5 стран по импорту за 2021 год. Выполнить Практику 6: эффективные цены по группе 27 для импорта из трёх стран-партнёров.\n",
        "3. **Сравнение прямой и зеркальной статистики (группа 27):**\n",
        "   - Загрузить `fts_2021_2022_TNVED2_27.parquet` и `CN_TNVED2_27.csv`.\n",
        "   - Построить по годам (2019–2025) динамику стоимости по зеркальной статистике КНР: импорт Китая из России и экспорт Китая в Россию (тыс. USD).\n",
        "   - За 2021 год: сравнить с агрегатами ФТС (экспорт РФ в КНР и импорт РФ из КНР). Рассчитать средние цены ($/т, или $/баррель) и относительное расхождение (в %) и кратко предложить возможные причины (FOB/CIF, классификация, лаг).\n",
        "4. **Отчёт:** Оформить результат в виде короткого отчёта (1–2 страницы): таблица или график динамики, таблица сравнения за 2021, выводы.\n",
        "\n",
        "**Дополнительно:** Найти в `metadata/tnved.csv` самый длинный текст описания товара (колонка NAME). В группах 84 или 85 описания часто занимают несколько строк — это иллюстрирует сложность таможенного администрирования.\n"
      ],
      "id": "324e223a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "base",
      "language": "python",
      "display_name": "base",
      "path": "C:\\Users\\m_salihov\\AppData\\Roaming\\jupyter\\kernels\\base"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}