<html><head>
			<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
      <script>NS_CSM_td=281062390;NS_CSM_pd=275116668;NS_CSM_u="/clm10";NS_CSM_col="AAAAAAUhPpD1jw+KRdSusRkWL5Bv2graWZZ80v+zrR7Gd8aQKLQVqzHHoY8DGaSCGN127B1t3vLVvMb9/qLqCsLRhpxK";</script><script type="text/javascript">function sendTimingInfoInit(){setTimeout(sendTimingInfo,0)}function sendTimingInfo(){var wp=window.performance;if(wp){var c1,c2,t;c1=wp.timing;if(c1){var cm={};cm.ns=c1.navigationStart;if((t=c1.unloadEventStart)>0)cm.us=t;if((t=c1.unloadEventEnd)>0)cm.ue=t;if((t=c1.redirectStart)>0)cm.rs=t;if((t=c1.redirectEnd)>0)cm.re=t;cm.fs=c1.fetchStart;cm.dls=c1.domainLookupStart;cm.dle=c1.domainLookupEnd;cm.cs=c1.connectStart;cm.ce=c1.connectEnd;if((t=c1.secureConnectionStart)>0)cm.scs=t;cm.rqs=c1.requestStart;cm.rss=c1.responseStart;cm.rse=c1.responseEnd;cm.dl=c1.domLoading;cm.di=c1.domInteractive;cm.dcls=c1.domContentLoadedEventStart;cm.dcle=c1.domContentLoadedEventEnd;cm.dc=c1.domComplete;if((t=c1.loadEventStart)>0)cm.ls=t;if((t=c1.loadEventEnd)>0)cm.le=t;cm.tid=NS_CSM_td;cm.pid=NS_CSM_pd;cm.ac=NS_CSM_col;var xhttp=new XMLHttpRequest();if(xhttp){var JSON=JSON||{};JSON.stringify=JSON.stringify||function(ob){var t=typeof(ob);if(t!="object"||ob===null){if(t=="string")ob='"'+ob+'"';return String(ob);}else{var n,v,json=[],arr=(ob&&ob.constructor==Array);for(n in ob){v=ob[n];t=typeof(v);if(t=="string")v='"'+v+'"';else if(t=="object"&&v!==null)v=JSON.stringify(v);json.push((arr?"":'"'+n+'":')+String(v));}return(arr?"[":"{")+String(json)+(arr?"]":"}");}};xhttp.open("POST",NS_CSM_u,true);xhttp.send(JSON.stringify(cm));}}}}if(window.addEventListener)window.addEventListener("load",sendTimingInfoInit,false);else if(window.attachEvent)window.attachEvent("onload",sendTimingInfoInit);else window.onload=sendTimingInfoInit;</script></head><body background="/ows-img/dieimgp.jpg" text="#0000">

           <p align="center"><strong><medium></medium></strong></p><p align="center"><strong><strong>TURKISH STATISTICAL INSTITUTE </strong></strong></p><p></p>
<p align="center"><strong><small>FOREIGN TRADE STATISTICS DATABASE</small></strong></p>
<hr size="5" noshade=""><!-- Created by Oracle Reports 00:10 Wed Sep 10 12:10:47 AM, 2025 -->

<table border="0" cellspacing="0" cellpadding="0" width="3840">
<tbody><tr><td width="6"></td><td width="53"></td><td width="1"></td><td width="71"></td><td width="1"></td><td width="59"></td><td width="1"></td><td width="89"></td><td width="1"></td><td width="89"></td><td width="1"></td><td width="17"></td><td width="42"></td><td width="114"></td><td width="174"></td><td width="1"></td><td width="53"></td><td width="1"></td><td width="155"></td><td width="1"></td><td width="5"></td><td width="144"></td><td width="1"></td><td width="35"></td><td width="96"></td><td width="1"></td><td width="131"></td><td width="1"></td><td width="179"></td><td width="1"></td><td width="173"></td><td width="1"></td><td width="173"></td><td width="1"></td><td width="173"></td><td width="1"></td><td width="156"></td><td width="11"></td><td width="1"></td><td width="161"></td><td width="12"></td><td width="1453"></td></tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9" colspan="37"></td>
  <td width="173" colspan="3" rowspan="3" align="right"><font size="2" face="arial"><b>Report&nbsp;Date:10/09/2025</b></font></td>
  <td colspan="2"></td>
</tr>
<tr valign="top">
  <td width="389" colspan="12" rowspan="3"><font size="2" face="arial"><b>External&nbsp;trade&nbsp;by&nbsp;partner&nbsp;country&nbsp;and&nbsp;HS8</b></font></td>
  <td height="9" colspan="25"></td>
  <td colspan="2"></td>
</tr>
<tr valign="top">
  <td height="9" colspan="25"></td>
  <td colspan="2"></td>
</tr>
<tr valign="top">
  <td height="9" colspan="30"></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td width="59" colspan="2" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Year</b></font></td>
  <td height="9"></td>
  <td width="71" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Month</b></font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Country</b></font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Country&nbsp;name</b></font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>HS8</b></font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>HS8&nbsp;name</b></font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Unit</b></font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Export&nbsp;quantity&nbsp;1</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Export&nbsp;quantity&nbsp;2</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Import&nbsp;quantity&nbsp;1</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Import&nbsp;quantity&nbsp;2</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Export&nbsp;Dollar</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Import&nbsp;Dollar</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td width="59" colspan="2" rowspan="2"><font size="2" face="arial">2025</font></td>
  <td height="9"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">1</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3038410</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;European&nbsp;sea&nbsp;bass&nbsp;"Dicentrarchus&nbsp;labrax"</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;7.500</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;38.542</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3038955</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;gilt-head&nbsp;sea&nbsp;bream&nbsp;"Sparus&nbsp;aurata"</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;68.500</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;381.875</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3039190</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Frozen&nbsp;fish&nbsp;livers,&nbsp;roes&nbsp;and&nbsp;milt&nbsp;(excl.&nbsp;hard&nbsp;and&nbsp;soft&nbsp;roes&nbsp;for&nbsp;the&nbsp; manufacture&nbsp;of&nbsp;deoxyribonucleic&nbsp;acid&nbsp;or&nbsp;protamine&nbsp;su</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;24.238</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;130.962</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;100.238</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;551.379</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">2</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3035510</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;Atlantic&nbsp;horse&nbsp;mackerel&nbsp;"Trachurus&nbsp;trachurus"</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;13.901</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;16.291</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3038410</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;European&nbsp;sea&nbsp;bass&nbsp;"Dicentrarchus&nbsp;labrax"</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;80.660</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;457.915</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3038955</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;gilt-head&nbsp;sea&nbsp;bream&nbsp;"Sparus&nbsp;aurata"</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;294.340</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.811.713</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3038990</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;fish,&nbsp;n.e.s.</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;4.138</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;19.119</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;393.039</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;2.305.038</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">3</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3035590</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Frozen&nbsp;jack&nbsp;and&nbsp;horse&nbsp;mackerel&nbsp;"Trachurus&nbsp;spp."&nbsp;"(excl.&nbsp;Atlantic&nbsp;horse&nbsp; mackerel&nbsp;and&nbsp;Chilean&nbsp;jack&nbsp;mackerel)</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;20.000</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;15.296</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3038410</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;European&nbsp;sea&nbsp;bass&nbsp;"Dicentrarchus&nbsp;labrax"</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;187.040</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.009.354</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3038955</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;gilt-head&nbsp;sea&nbsp;bream&nbsp;"Sparus&nbsp;aurata"</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;408.700</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.508.091</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3038990</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;fish,&nbsp;n.e.s.</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.002</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;14.014</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;617.742</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;3.546.755</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">4</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89"><font size="2" face="arial">3038410</font></td>
  <td></td>
  <td width="347" colspan="4"><font size="2" face="arial">Frozen&nbsp;European&nbsp;sea&nbsp;bass&nbsp;"Dicentrarchus&nbsp;labrax"</font></td>
  <td></td>
  <td width="53"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" align="right"><font size="2" face="arial">&nbsp;85.650</font></td>
  <td></td>
  <td width="149" colspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" align="right"><font size="2" face="arial">&nbsp;538.054</font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3038955</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;gilt-head&nbsp;sea&nbsp;bream&nbsp;"Sparus&nbsp;aurata"</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;421.550</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.602.901</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;507.200</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;3.140.955</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">5</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3038410</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;European&nbsp;sea&nbsp;bass&nbsp;"Dicentrarchus&nbsp;labrax"</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;61.300</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;435.176</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3038955</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;gilt-head&nbsp;sea&nbsp;bream&nbsp;"Sparus&nbsp;aurata"</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;448.400</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.852.089</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;509.700</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;3.287.265</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">6</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3035330</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;sardines&nbsp;"Sardinops&nbsp;spp."&nbsp;and&nbsp;sardinella&nbsp;"Sardinella&nbsp;spp."</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.959.689</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.675.798</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3038410</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;European&nbsp;sea&nbsp;bass&nbsp;"Dicentrarchus&nbsp;labrax"</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;133.685</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;983.999</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89"><font size="2" face="arial">3038955</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;gilt-head&nbsp;sea&nbsp;bream&nbsp;"Sparus&nbsp;aurata"</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;374.700</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.479.344</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td width="155" align="right"><font size="2" face="arial"><b>&nbsp;508.385</b></font></td>
  <td></td>
  <td width="149" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;1.959.689</b></font></td>
  <td></td>
  <td width="131" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" align="right"><font size="2" face="arial"><b>&nbsp;3.463.343</b></font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial"><b>&nbsp;1.675.798</b></font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">7</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3035330</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;sardines&nbsp;"Sardinops&nbsp;spp."&nbsp;and&nbsp;sardinella&nbsp;"Sardinella&nbsp;spp."</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;836.634</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;697.782</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3038410</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;European&nbsp;sea&nbsp;bass&nbsp;"Dicentrarchus&nbsp;labrax"</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;234.000</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.739.022</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3038955</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Frozen&nbsp;gilt-head&nbsp;sea&nbsp;bream&nbsp;"Sparus&nbsp;aurata"</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;420.995</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.782.882</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;654.995</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;836.634</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;4.521.904</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;697.782</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="14"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;3.291.299</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;2.796.323</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;20.816.639</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;2.373.580</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td colspan="14"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="48"></td></tr>
<tr valign="top">
  <td height="9"></td>
  <td width="425" colspan="12" rowspan="3"><font size="2" face="arial">2025&nbsp;are&nbsp;provisional.</font></td>
  <td colspan="29"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="29"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="29"></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9"></td>
  <td width="1109" colspan="23" rowspan="7"><font size="2" face="arial">&nbsp;</font></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td width="539" colspan="13" rowspan="3"><font size="2" face="arial">&nbsp;</font></td>
  <td colspan="28"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="28"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="28"></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9"></td>
  <td width="929" colspan="20" rowspan="12"><font size="2" face="arial">&nbsp;</font></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
</tbody></table>
<hr size="5" noshade="">

</body></html>