<html><head>
			<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
      <script>NS_CSM_td=281606868;NS_CSM_pd=275116667;NS_CSM_u="/clm10";NS_CSM_col="AAAAAAU9ORYH5n8+52vgHPbOU22M1phQPcmIPmOlTT88Nrl4QnVmcrGprOU084Hv/Giu6zBXRPiY1uce4GgiK6ueM278";</script><script type="text/javascript">function sendTimingInfoInit(){setTimeout(sendTimingInfo,0)}function sendTimingInfo(){var wp=window.performance;if(wp){var c1,c2,t;c1=wp.timing;if(c1){var cm={};cm.ns=c1.navigationStart;if((t=c1.unloadEventStart)>0)cm.us=t;if((t=c1.unloadEventEnd)>0)cm.ue=t;if((t=c1.redirectStart)>0)cm.rs=t;if((t=c1.redirectEnd)>0)cm.re=t;cm.fs=c1.fetchStart;cm.dls=c1.domainLookupStart;cm.dle=c1.domainLookupEnd;cm.cs=c1.connectStart;cm.ce=c1.connectEnd;if((t=c1.secureConnectionStart)>0)cm.scs=t;cm.rqs=c1.requestStart;cm.rss=c1.responseStart;cm.rse=c1.responseEnd;cm.dl=c1.domLoading;cm.di=c1.domInteractive;cm.dcls=c1.domContentLoadedEventStart;cm.dcle=c1.domContentLoadedEventEnd;cm.dc=c1.domComplete;if((t=c1.loadEventStart)>0)cm.ls=t;if((t=c1.loadEventEnd)>0)cm.le=t;cm.tid=NS_CSM_td;cm.pid=NS_CSM_pd;cm.ac=NS_CSM_col;var xhttp=new XMLHttpRequest();if(xhttp){var JSON=JSON||{};JSON.stringify=JSON.stringify||function(ob){var t=typeof(ob);if(t!="object"||ob===null){if(t=="string")ob='"'+ob+'"';return String(ob);}else{var n,v,json=[],arr=(ob&&ob.constructor==Array);for(n in ob){v=ob[n];t=typeof(v);if(t=="string")v='"'+v+'"';else if(t=="object"&&v!==null)v=JSON.stringify(v);json.push((arr?"":'"'+n+'":')+String(v));}return(arr?"[":"{")+String(json)+(arr?"]":"}");}};xhttp.open("POST",NS_CSM_u,true);xhttp.send(JSON.stringify(cm));}}}}if(window.addEventListener)window.addEventListener("load",sendTimingInfoInit,false);else if(window.attachEvent)window.attachEvent("onload",sendTimingInfoInit);else window.onload=sendTimingInfoInit;</script></head><body background="/ows-img/dieimgp.jpg" text="#0000">

           <p align="center"><strong><medium></medium></strong></p><p align="center"><strong><strong>TURKISH STATISTICAL INSTITUTE </strong></strong></p><p></p>
<p align="center"><strong><small>FOREIGN TRADE STATISTICS DATABASE</small></strong></p>
<hr size="5" noshade=""><!-- Created by Oracle Reports 00:10 Wed Sep 10 12:10:52 AM, 2025 -->

<table border="0" cellspacing="0" cellpadding="0" width="3840">
<tbody><tr><td width="6"></td><td width="53"></td><td width="1"></td><td width="71"></td><td width="1"></td><td width="59"></td><td width="1"></td><td width="89"></td><td width="1"></td><td width="89"></td><td width="1"></td><td width="17"></td><td width="42"></td><td width="114"></td><td width="174"></td><td width="1"></td><td width="53"></td><td width="1"></td><td width="155"></td><td width="1"></td><td width="5"></td><td width="144"></td><td width="1"></td><td width="35"></td><td width="96"></td><td width="1"></td><td width="131"></td><td width="1"></td><td width="179"></td><td width="1"></td><td width="173"></td><td width="1"></td><td width="173"></td><td width="1"></td><td width="173"></td><td width="1"></td><td width="156"></td><td width="11"></td><td width="1"></td><td width="161"></td><td width="12"></td><td width="1453"></td></tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9" colspan="37"></td>
  <td width="173" colspan="3" rowspan="3" align="right"><font size="2" face="arial"><b>Report&nbsp;Date:10/09/2025</b></font></td>
  <td colspan="2"></td>
</tr>
<tr valign="top">
  <td width="389" colspan="12" rowspan="3"><font size="2" face="arial"><b>External&nbsp;trade&nbsp;by&nbsp;partner&nbsp;country&nbsp;and&nbsp;HS8</b></font></td>
  <td height="9" colspan="25"></td>
  <td colspan="2"></td>
</tr>
<tr valign="top">
  <td height="9" colspan="25"></td>
  <td colspan="2"></td>
</tr>
<tr valign="top">
  <td height="9" colspan="30"></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td width="59" colspan="2" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Year</b></font></td>
  <td height="9"></td>
  <td width="71" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Month</b></font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Country</b></font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Country&nbsp;name</b></font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>HS8</b></font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>HS8&nbsp;name</b></font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Unit</b></font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Export&nbsp;quantity&nbsp;1</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Export&nbsp;quantity&nbsp;2</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Import&nbsp;quantity&nbsp;1</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Import&nbsp;quantity&nbsp;2</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Export&nbsp;Dollar</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Import&nbsp;Dollar</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td width="59" colspan="2" rowspan="2"><font size="2" face="arial">2025</font></td>
  <td height="9"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">2</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3061410</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Frozen&nbsp;crabs&nbsp;"Paralithodes&nbsp;camchaticus,&nbsp;Chionoecetes&nbsp;spp.&nbsp;and&nbsp; Callinectes&nbsp;sapidus",&nbsp;even&nbsp;smoked,&nbsp;whether&nbsp;in&nbsp;shell&nbsp;or&nbsp;not</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;983</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;39.356</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="149" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;983</b></font></td>
  <td></td>
  <td width="131" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial"><b>&nbsp;39.356</b></font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">5</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">3061410</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Frozen&nbsp;crabs&nbsp;"Paralithodes&nbsp;camchaticus,&nbsp;Chionoecetes&nbsp;spp.&nbsp;and&nbsp; Callinectes&nbsp;sapidus",&nbsp;even&nbsp;smoked,&nbsp;whether&nbsp;in&nbsp;shell&nbsp;or&nbsp;not</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.966</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;75.590</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;1.966</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;75.590</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="14"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;2.949</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;114.946</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td colspan="14"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="48"></td></tr>
<tr valign="top">
  <td height="9"></td>
  <td width="425" colspan="12" rowspan="3"><font size="2" face="arial">2025&nbsp;are&nbsp;provisional.</font></td>
  <td colspan="29"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="29"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="29"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td width="1109" colspan="23" rowspan="7"><font size="2" face="arial">&nbsp;</font></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9"></td>
  <td width="539" colspan="13" rowspan="3"><font size="2" face="arial">&nbsp;</font></td>
  <td colspan="28"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="28"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="28"></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9"></td>
  <td width="929" colspan="20" rowspan="12"><font size="2" face="arial">&nbsp;</font></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
</tbody></table>
<hr size="5" noshade="">

</body></html>