<html><head>
			<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
      <script>NS_CSM_td=281725429;NS_CSM_pd=275116666;NS_CSM_u="/clm10";NS_CSM_col="AAAAAAWu3yfnimxU0OPnr5pXDOy7A8QeN/ppZVZaqBnrqhQ3oRAiCdmNnaLQhQpuzhJD0YAZHSW5IY2QpEAcsXtam2SV";</script><script type="text/javascript">function sendTimingInfoInit(){setTimeout(sendTimingInfo,0)}function sendTimingInfo(){var wp=window.performance;if(wp){var c1,c2,t;c1=wp.timing;if(c1){var cm={};cm.ns=c1.navigationStart;if((t=c1.unloadEventStart)>0)cm.us=t;if((t=c1.unloadEventEnd)>0)cm.ue=t;if((t=c1.redirectStart)>0)cm.rs=t;if((t=c1.redirectEnd)>0)cm.re=t;cm.fs=c1.fetchStart;cm.dls=c1.domainLookupStart;cm.dle=c1.domainLookupEnd;cm.cs=c1.connectStart;cm.ce=c1.connectEnd;if((t=c1.secureConnectionStart)>0)cm.scs=t;cm.rqs=c1.requestStart;cm.rss=c1.responseStart;cm.rse=c1.responseEnd;cm.dl=c1.domLoading;cm.di=c1.domInteractive;cm.dcls=c1.domContentLoadedEventStart;cm.dcle=c1.domContentLoadedEventEnd;cm.dc=c1.domComplete;if((t=c1.loadEventStart)>0)cm.ls=t;if((t=c1.loadEventEnd)>0)cm.le=t;cm.tid=NS_CSM_td;cm.pid=NS_CSM_pd;cm.ac=NS_CSM_col;var xhttp=new XMLHttpRequest();if(xhttp){var JSON=JSON||{};JSON.stringify=JSON.stringify||function(ob){var t=typeof(ob);if(t!="object"||ob===null){if(t=="string")ob='"'+ob+'"';return String(ob);}else{var n,v,json=[],arr=(ob&&ob.constructor==Array);for(n in ob){v=ob[n];t=typeof(v);if(t=="string")v='"'+v+'"';else if(t=="object"&&v!==null)v=JSON.stringify(v);json.push((arr?"":'"'+n+'":')+String(v));}return(arr?"[":"{")+String(json)+(arr?"]":"}");}};xhttp.open("POST",NS_CSM_u,true);xhttp.send(JSON.stringify(cm));}}}}if(window.addEventListener)window.addEventListener("load",sendTimingInfoInit,false);else if(window.attachEvent)window.attachEvent("onload",sendTimingInfoInit);else window.onload=sendTimingInfoInit;</script></head><body background="/ows-img/dieimgp.jpg" text="#0000">

           <p align="center"><strong><medium></medium></strong></p><p align="center"><strong><strong>TURKISH STATISTICAL INSTITUTE </strong></strong></p><p></p>
<p align="center"><strong><small>FOREIGN TRADE STATISTICS DATABASE</small></strong></p>
<hr size="5" noshade=""><!-- Created by Oracle Reports 00:17 Wed Sep 10 12:17:03 AM, 2025 -->

<table border="0" cellspacing="0" cellpadding="0" width="3840">
<tbody><tr><td width="6"></td><td width="53"></td><td width="1"></td><td width="71"></td><td width="1"></td><td width="59"></td><td width="1"></td><td width="89"></td><td width="1"></td><td width="89"></td><td width="1"></td><td width="17"></td><td width="42"></td><td width="114"></td><td width="174"></td><td width="1"></td><td width="53"></td><td width="1"></td><td width="155"></td><td width="1"></td><td width="5"></td><td width="144"></td><td width="1"></td><td width="35"></td><td width="96"></td><td width="1"></td><td width="131"></td><td width="1"></td><td width="179"></td><td width="1"></td><td width="173"></td><td width="1"></td><td width="173"></td><td width="1"></td><td width="173"></td><td width="1"></td><td width="156"></td><td width="11"></td><td width="1"></td><td width="161"></td><td width="12"></td><td width="1453"></td></tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9" colspan="37"></td>
  <td width="173" colspan="3" rowspan="3" align="right"><font size="2" face="arial"><b>Report&nbsp;Date:10/09/2025</b></font></td>
  <td colspan="2"></td>
</tr>
<tr valign="top">
  <td width="389" colspan="12" rowspan="3"><font size="2" face="arial"><b>External&nbsp;trade&nbsp;by&nbsp;partner&nbsp;country&nbsp;and&nbsp;HS8</b></font></td>
  <td height="9" colspan="25"></td>
  <td colspan="2"></td>
</tr>
<tr valign="top">
  <td height="9" colspan="25"></td>
  <td colspan="2"></td>
</tr>
<tr valign="top">
  <td height="9" colspan="30"></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td width="59" colspan="2" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Year</b></font></td>
  <td height="9"></td>
  <td width="71" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Month</b></font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Country</b></font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Country&nbsp;name</b></font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>HS8</b></font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>HS8&nbsp;name</b></font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Unit</b></font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Export&nbsp;quantity&nbsp;1</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Export&nbsp;quantity&nbsp;2</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Import&nbsp;quantity&nbsp;1</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Import&nbsp;quantity&nbsp;2</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Export&nbsp;Dollar</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Import&nbsp;Dollar</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td width="59" colspan="2" rowspan="2"><font size="2" face="arial">2025</font></td>
  <td height="9"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">1</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071190</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Pine&nbsp;"Pinus&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp; thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;end-jointed&nbsp;and&nbsp;planed)</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.568.605</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;3.004</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.305.305</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071220</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Fir&nbsp;"Abies&nbsp;spp."&nbsp;and&nbsp;spruce&nbsp;"Picea&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp; sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm,&nbsp;planed&nbsp;</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;22.800</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;46</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;12.283</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071290</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Fir&nbsp;"Abies&nbsp;spp."&nbsp;and&nbsp;spruce&nbsp;"Picea&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp; sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;e</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.519.039</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;5.280</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.303.797</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071990</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Coniferous&nbsp;wood&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp; thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;pine&nbsp;"Pinus&nbsp;spp.",&nbsp;fir&nbsp;"Ab</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;757.887</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.122</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;491.530</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44072530</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Dark&nbsp;red&nbsp;meranti,&nbsp;light&nbsp;red&nbsp;meranti&nbsp;and&nbsp;meranti&nbsp;bakau,&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp; lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;11</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;11</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;210</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;11</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;11</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;4.868.331</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;9.452</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;210</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;3.112.915</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">2</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071190</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Pine&nbsp;"Pinus&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp; thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;end-jointed&nbsp;and&nbsp;planed)</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;522.684</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.015</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;267.533</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071290</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Fir&nbsp;"Abies&nbsp;spp."&nbsp;and&nbsp;spruce&nbsp;"Picea&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp; sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;e</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.810.010</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;3.617</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;896.681</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071990</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Coniferous&nbsp;wood&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp; thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;pine&nbsp;"Pinus&nbsp;spp.",&nbsp;fir&nbsp;"Ab</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;104.084</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;152</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;45.829</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44072530</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Dark&nbsp;red&nbsp;meranti,&nbsp;light&nbsp;red&nbsp;meranti&nbsp;and&nbsp;meranti&nbsp;bakau,&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp; lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;96</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;70</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.589</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44072899</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Iroko,&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp; mm&nbsp;(excl.&nbsp;planed,&nbsp;sanded&nbsp;or&nbsp;end-jointed)</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;8.212</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;13</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;15.377</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;8.308</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;83</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;2.436.778</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;4.784</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;16.966</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;1.210.043</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">3</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071190</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Pine&nbsp;"Pinus&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp; thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;end-jointed&nbsp;and&nbsp;planed)</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.829.864</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;3.518</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;839.752</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071290</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Fir&nbsp;"Abies&nbsp;spp."&nbsp;and&nbsp;spruce&nbsp;"Picea&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp; sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;e</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.663.715</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;5.496</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.419.766</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071990</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Coniferous&nbsp;wood&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp; thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;pine&nbsp;"Pinus&nbsp;spp.",&nbsp;fir&nbsp;"Ab</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;90.990</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;121</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;28.368</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44072530</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Dark&nbsp;red&nbsp;meranti,&nbsp;light&nbsp;red&nbsp;meranti&nbsp;and&nbsp;meranti&nbsp;bakau,&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp; lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;70</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;69</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.197</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;70</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;69</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;4.584.569</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;9.135</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;1.197</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;2.287.886</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">4</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071190</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Pine&nbsp;"Pinus&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp; thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;end-jointed&nbsp;and&nbsp;planed)</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.135.075</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;3.997</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.066.409</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071290</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Fir&nbsp;"Abies&nbsp;spp."&nbsp;and&nbsp;spruce&nbsp;"Picea&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp; sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;e</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.624.243</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;3.280</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;851.644</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071990</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Coniferous&nbsp;wood&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp; thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;pine&nbsp;"Pinus&nbsp;spp.",&nbsp;fir&nbsp;"Ab</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;72.490</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;99</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;19.205</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44072530</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Dark&nbsp;red&nbsp;meranti,&nbsp;light&nbsp;red&nbsp;meranti&nbsp;and&nbsp;meranti&nbsp;bakau,&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp; lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;85</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;80</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.534</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44072899</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Iroko,&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp; mm&nbsp;(excl.&nbsp;planed,&nbsp;sanded&nbsp;or&nbsp;end-jointed)</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;10.838</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;16</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;18.949</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;10.923</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;96</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;3.831.808</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;7.376</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;20.483</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;1.937.258</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">5</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071190</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Pine&nbsp;"Pinus&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp; thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;end-jointed&nbsp;and&nbsp;planed)</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;4.135.251</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;7.679</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.375.585</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071220</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Fir&nbsp;"Abies&nbsp;spp."&nbsp;and&nbsp;spruce&nbsp;"Picea&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp; sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm,&nbsp;planed&nbsp;</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;21.975</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;48</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;12.417</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071290</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Fir&nbsp;"Abies&nbsp;spp."&nbsp;and&nbsp;spruce&nbsp;"Picea&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp; sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;e</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.580.155</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;5.360</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.249.475</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44072530</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Dark&nbsp;red&nbsp;meranti,&nbsp;light&nbsp;red&nbsp;meranti&nbsp;and&nbsp;meranti&nbsp;bakau,&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp; lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;74</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;73</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.212</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44072799</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Sapelli,&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp; 6&nbsp;mm&nbsp;(excl.&nbsp;planed,&nbsp;sanded&nbsp;or&nbsp;end-jointed)</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.120</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.746</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44072899</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Iroko,&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp; mm&nbsp;(excl.&nbsp;planed,&nbsp;sanded&nbsp;or&nbsp;end-jointed)</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.520</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.649</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;2.714</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;77</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;6.737.381</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;13.087</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;5.607</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;3.637.477</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">6</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071190</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Pine&nbsp;"Pinus&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp; thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;end-jointed&nbsp;and&nbsp;planed)</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.436.240</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;4.601</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.260.585</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071220</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Fir&nbsp;"Abies&nbsp;spp."&nbsp;and&nbsp;spruce&nbsp;"Picea&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp; sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm,&nbsp;planed&nbsp;</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;142.746</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;282</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;77.774</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071290</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Fir&nbsp;"Abies&nbsp;spp."&nbsp;and&nbsp;spruce&nbsp;"Picea&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp; sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;e</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.104.547</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;4.263</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.133.397</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071990</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Coniferous&nbsp;wood&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp; thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;pine&nbsp;"Pinus&nbsp;spp.",&nbsp;fir&nbsp;"Ab</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.524.000</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.248</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;623.885</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44072530</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Dark&nbsp;red&nbsp;meranti,&nbsp;light&nbsp;red&nbsp;meranti&nbsp;and&nbsp;meranti&nbsp;bakau,&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp; lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;67</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;67</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.000</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44072799</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Sapelli,&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp; 6&nbsp;mm&nbsp;(excl.&nbsp;planed,&nbsp;sanded&nbsp;or&nbsp;end-jointed)</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;6.436</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;9</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;9.587</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44072899</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Iroko,&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp; mm&nbsp;(excl.&nbsp;planed,&nbsp;sanded&nbsp;or&nbsp;end-jointed)</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;6.859</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;9</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;11.102</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;13.362</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;85</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;6.207.533</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;11.394</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;21.689</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;3.095.641</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">7</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071190</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Pine&nbsp;"Pinus&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp; thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;end-jointed&nbsp;and&nbsp;planed)</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;69</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;76</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.056.040</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.002</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.440</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;585.605</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071290</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Fir&nbsp;"Abies&nbsp;spp."&nbsp;and&nbsp;spruce&nbsp;"Picea&nbsp;spp."&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp; sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;e</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1.334.957</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.758</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;761.486</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44071990</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Coniferous&nbsp;wood&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp; thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp;mm&nbsp;(excl.&nbsp;pine&nbsp;"Pinus&nbsp;spp.",&nbsp;fir&nbsp;"Ab</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;136.000</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;204</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;47.092</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">44072899</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Iroko,&nbsp;sawn&nbsp;or&nbsp;chipped&nbsp;lengthwise,&nbsp;sliced&nbsp;or&nbsp;peeled,&nbsp;of&nbsp;a&nbsp;thickness&nbsp;of&nbsp;&gt;&nbsp;6&nbsp; mm&nbsp;(excl.&nbsp;planed,&nbsp;sanded&nbsp;or&nbsp;end-jointed)</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG/M3</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;38.650</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;60</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;84.517</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;38.719</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;136</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;2.526.997</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;4.964</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;85.957</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;1.394.183</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="14"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;74.107</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;557</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;31.193.397</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;60.192</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;152.109</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;16.675.403</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td colspan="14"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="57"></td></tr>
<tr valign="top">
  <td height="9"></td>
  <td width="425" colspan="12" rowspan="3"><font size="2" face="arial">2025&nbsp;are&nbsp;provisional.</font></td>
  <td colspan="29"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="29"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="29"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td width="1109" colspan="23" rowspan="7"><font size="2" face="arial">&nbsp;</font></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td width="539" colspan="13" rowspan="3"><font size="2" face="arial">&nbsp;</font></td>
  <td colspan="28"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="28"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="28"></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9"></td>
  <td width="929" colspan="20" rowspan="12"><font size="2" face="arial">&nbsp;</font></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
</tbody></table>
<hr size="5" noshade="">

</body></html>