<html><head>
			<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
      <script>NS_CSM_td=281054587;NS_CSM_pd=275116668;NS_CSM_u="/clm10";NS_CSM_col="AAAAAAX6KFNeXx9IN867J767EjYKW3NDEL0+w15opGGleprjWdfgFuKRqEDWXqYm04UuQ+1mQaSsAxlnG2wWlELXpOPT";</script><script type="text/javascript">function sendTimingInfoInit(){setTimeout(sendTimingInfo,0)}function sendTimingInfo(){var wp=window.performance;if(wp){var c1,c2,t;c1=wp.timing;if(c1){var cm={};cm.ns=c1.navigationStart;if((t=c1.unloadEventStart)>0)cm.us=t;if((t=c1.unloadEventEnd)>0)cm.ue=t;if((t=c1.redirectStart)>0)cm.rs=t;if((t=c1.redirectEnd)>0)cm.re=t;cm.fs=c1.fetchStart;cm.dls=c1.domainLookupStart;cm.dle=c1.domainLookupEnd;cm.cs=c1.connectStart;cm.ce=c1.connectEnd;if((t=c1.secureConnectionStart)>0)cm.scs=t;cm.rqs=c1.requestStart;cm.rss=c1.responseStart;cm.rse=c1.responseEnd;cm.dl=c1.domLoading;cm.di=c1.domInteractive;cm.dcls=c1.domContentLoadedEventStart;cm.dcle=c1.domContentLoadedEventEnd;cm.dc=c1.domComplete;if((t=c1.loadEventStart)>0)cm.ls=t;if((t=c1.loadEventEnd)>0)cm.le=t;cm.tid=NS_CSM_td;cm.pid=NS_CSM_pd;cm.ac=NS_CSM_col;var xhttp=new XMLHttpRequest();if(xhttp){var JSON=JSON||{};JSON.stringify=JSON.stringify||function(ob){var t=typeof(ob);if(t!="object"||ob===null){if(t=="string")ob='"'+ob+'"';return String(ob);}else{var n,v,json=[],arr=(ob&&ob.constructor==Array);for(n in ob){v=ob[n];t=typeof(v);if(t=="string")v='"'+v+'"';else if(t=="object"&&v!==null)v=JSON.stringify(v);json.push((arr?"":'"'+n+'":')+String(v));}return(arr?"[":"{")+String(json)+(arr?"]":"}");}};xhttp.open("POST",NS_CSM_u,true);xhttp.send(JSON.stringify(cm));}}}}if(window.addEventListener)window.addEventListener("load",sendTimingInfoInit,false);else if(window.attachEvent)window.attachEvent("onload",sendTimingInfoInit);else window.onload=sendTimingInfoInit;</script></head><body background="/ows-img/dieimgp.jpg" text="#0000">

           <p align="center"><strong><medium></medium></strong></p><p align="center"><strong><strong>TURKISH STATISTICAL INSTITUTE </strong></strong></p><p></p>
<p align="center"><strong><small>FOREIGN TRADE STATISTICS DATABASE</small></strong></p>
<hr size="5" noshade=""><!-- Created by Oracle Reports 00:22 Wed Sep 10 12:22:08 AM, 2025 -->

<table border="0" cellspacing="0" cellpadding="0" width="3840">
<tbody><tr><td width="6"></td><td width="53"></td><td width="1"></td><td width="71"></td><td width="1"></td><td width="59"></td><td width="1"></td><td width="89"></td><td width="1"></td><td width="89"></td><td width="1"></td><td width="17"></td><td width="42"></td><td width="114"></td><td width="174"></td><td width="1"></td><td width="53"></td><td width="1"></td><td width="155"></td><td width="1"></td><td width="5"></td><td width="144"></td><td width="1"></td><td width="35"></td><td width="96"></td><td width="1"></td><td width="131"></td><td width="1"></td><td width="179"></td><td width="1"></td><td width="173"></td><td width="1"></td><td width="173"></td><td width="1"></td><td width="173"></td><td width="1"></td><td width="156"></td><td width="11"></td><td width="1"></td><td width="161"></td><td width="12"></td><td width="1453"></td></tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9" colspan="37"></td>
  <td width="173" colspan="3" rowspan="3" align="right"><font size="2" face="arial"><b>Report&nbsp;Date:10/09/2025</b></font></td>
  <td colspan="2"></td>
</tr>
<tr valign="top">
  <td width="389" colspan="12" rowspan="3"><font size="2" face="arial"><b>External&nbsp;trade&nbsp;by&nbsp;partner&nbsp;country&nbsp;and&nbsp;HS8</b></font></td>
  <td height="9" colspan="25"></td>
  <td colspan="2"></td>
</tr>
<tr valign="top">
  <td height="9" colspan="25"></td>
  <td colspan="2"></td>
</tr>
<tr valign="top">
  <td height="9" colspan="30"></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td width="59" colspan="2" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Year</b></font></td>
  <td height="9"></td>
  <td width="71" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Month</b></font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Country</b></font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Country&nbsp;name</b></font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>HS8</b></font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>HS8&nbsp;name</b></font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial" color="#7f0000"><b>Unit</b></font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Export&nbsp;quantity&nbsp;1</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Export&nbsp;quantity&nbsp;2</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Import&nbsp;quantity&nbsp;1</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Import&nbsp;quantity&nbsp;2</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Export&nbsp;Dollar</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>Import&nbsp;Dollar</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial" color="#7f0000"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td width="59" colspan="2" rowspan="2"><font size="2" face="arial">2025</font></td>
  <td height="9"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">1</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">81019910</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Tungsten&nbsp;bars&nbsp;and&nbsp;rods&nbsp;(other&nbsp;than&nbsp;those&nbsp;obtained&nbsp;simply&nbsp;by&nbsp;sintering),&nbsp; profiles,&nbsp;plates,&nbsp;sheets,&nbsp;strip&nbsp;and&nbsp;foil,&nbsp;n.e.s.</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;10</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89"><font size="2" face="arial">81019990</font></td>
  <td></td>
  <td width="347" colspan="4"><font size="2" face="arial">Articles&nbsp;of&nbsp;tungsten,&nbsp;n.e.s.</font></td>
  <td></td>
  <td width="53"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" align="right"><font size="2" face="arial">&nbsp;105</font></td>
  <td></td>
  <td width="131" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial">&nbsp;21.491</font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">81043000</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Magnesium&nbsp;raspings,&nbsp;turnings&nbsp;and&nbsp;granules,&nbsp;graded&nbsp;according&nbsp;to&nbsp;size;&nbsp; magnesium&nbsp;powders</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;18.000</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;108.555</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;1</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;18.105</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;10</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;130.046</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">2</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">81000000</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Other&nbsp;base&nbsp;metals&nbsp;employed&nbsp;in&nbsp;metallurgy&nbsp;and&nbsp;articles&nbsp;thereof</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;320</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;17.295</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">81043000</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Magnesium&nbsp;raspings,&nbsp;turnings&nbsp;and&nbsp;granules,&nbsp;graded&nbsp;according&nbsp;to&nbsp;size;&nbsp; magnesium&nbsp;powders</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;19.000</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;74.124</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="5"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">81049000</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Articles&nbsp;of&nbsp;magnesium,&nbsp;n.e.s.</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;300</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;2.620</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;620</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;19.000</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;19.915</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;74.124</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">3</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">81041100</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Unwrought&nbsp;magnesium,&nbsp;containing&nbsp;&gt;=&nbsp;99,8%&nbsp;by&nbsp;weight&nbsp;of&nbsp;magnesium</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;50.685</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;253.423</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;50.685</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;253.423</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">4</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">80070080</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Articles&nbsp;of&nbsp;tin,&nbsp;n.e.s.</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;1</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;343</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89"><font size="2" face="arial">81041100</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Unwrought&nbsp;magnesium,&nbsp;containing&nbsp;&gt;=&nbsp;99,8%&nbsp;by&nbsp;weight&nbsp;of&nbsp;magnesium</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;25.645</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;128.226</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td width="155" align="right"><font size="2" face="arial"><b>&nbsp;1</b></font></td>
  <td></td>
  <td width="149" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;25.645</b></font></td>
  <td></td>
  <td width="131" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" align="right"><font size="2" face="arial"><b>&nbsp;343</b></font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial"><b>&nbsp;128.226</b></font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">5</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">81041100</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Unwrought&nbsp;magnesium,&nbsp;containing&nbsp;&gt;=&nbsp;99,8%&nbsp;by&nbsp;weight&nbsp;of&nbsp;magnesium</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;100.357</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;501.785</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;100.357</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;501.785</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">6</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">81043000</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"> <font size="2" face="arial">Magnesium&nbsp;raspings,&nbsp;turnings&nbsp;and&nbsp;granules,&nbsp;graded&nbsp;according&nbsp;to&nbsp;size;&nbsp; magnesium&nbsp;powders</font><br></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;18.010</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;119.721</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="149" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;18.010</b></font></td>
  <td></td>
  <td width="131" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial"><b>&nbsp;119.721</b></font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial">7</font></td>
  <td></td>
  <td width="59" rowspan="2"><font size="2" face="arial">75</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">Russia</font></td>
  <td></td>
  <td width="89" rowspan="2"><font size="2" face="arial">81000000</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Other&nbsp;base&nbsp;metals&nbsp;employed&nbsp;in&nbsp;metallurgy&nbsp;and&nbsp;articles&nbsp;thereof</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;300</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;12.768</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">81019990</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Articles&nbsp;of&nbsp;tungsten,&nbsp;n.e.s.</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;3</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;569</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial">81041100</font></td>
  <td></td>
  <td width="347" colspan="4" rowspan="2"><font size="2" face="arial">Unwrought&nbsp;magnesium,&nbsp;containing&nbsp;&gt;=&nbsp;99,8%&nbsp;by&nbsp;weight&nbsp;of&nbsp;magnesium</font></td>
  <td></td>
  <td width="53" rowspan="2"><font size="2" face="arial">KG</font></td>
  <td></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;121.313</font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial">&nbsp;0</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;606.566</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial">&nbsp;</font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td width="89" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="8"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;303</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;121.313</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;13.337</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;606.566</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="9"></td>
  <td colspan="8"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td width="71" rowspan="2"><font size="2" face="arial"><b>Total:</b></font></td>
  <td colspan="14"></td>
  <td width="155" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;925</b></font></td>
  <td></td>
  <td width="149" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="131" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;353.115</b></font></td>
  <td></td>
  <td width="131" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;0</b></font></td>
  <td></td>
  <td width="179" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;33.605</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;1.813.891</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="167" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
  <td width="173" colspan="2" rowspan="2" align="right"><font size="2" face="arial"><b>&nbsp;</b></font></td>
  <td></td>
</tr>
<tr valign="top">
  <td height="9" colspan="3"></td>
  <td colspan="14"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr><td colspan="42" height="48"></td></tr>
<tr valign="top">
  <td height="9"></td>
  <td width="425" colspan="12" rowspan="3"><font size="2" face="arial">2025&nbsp;are&nbsp;provisional.</font></td>
  <td colspan="29"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="29"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="29"></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9"></td>
  <td width="1109" colspan="23" rowspan="7"><font size="2" face="arial">&nbsp;</font></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="18"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td width="539" colspan="13" rowspan="3"><font size="2" face="arial">&nbsp;</font></td>
  <td colspan="28"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="28"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="28"></td>
</tr>
<tr><td colspan="42" height="9"></td></tr>
<tr valign="top">
  <td height="9"></td>
  <td width="929" colspan="20" rowspan="12"><font size="2" face="arial">&nbsp;</font></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
<tr valign="top">
  <td height="9"></td>
  <td colspan="21"></td>
</tr>
</tbody></table>
<hr size="5" noshade="">

</body></html>